<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsByTheMood.CQS\NewsByTheMood.CQS.csproj" />
    <ProjectReference Include="..\NewsByTheMood.Data\NewsByTheMood.Data.csproj" />
    <ProjectReference Include="..\NewsByTheMood.MVC.Models\NewsByTheMood.MVC.Models.csproj" />
    <ProjectReference Include="..\WebScraper\WebScraper.csproj" />
  </ItemGroup>

</Project>
