<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsByTheMood.Data\NewsByTheMood.Data.csproj" />
    <ProjectReference Include="..\WebScraper.Core\WebScraper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebScrapeProvider\Abstract\" />
  </ItemGroup>

</Project>
