# NewsByTheMood

./: .gitignore  README.md
NewsByTheMood/NewsByTheMood.MVC/: NewsByTheMood.MVC.csproj  Program.cs  appsettings.json
NewsByTheMood/NewsByTheMood.MVC/Components/: HeaderViewComponent.cs  TopicsIconViewComponent.cs  TopicsIconsViewComponent.cs  TopicsListViewComponent.cs  TopicsNavBarViewComponent.cs
NewsByTheMood/NewsByTheMood.MVC/Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  HomeController.cs  LoadArticlesController.cs  SampleController.cs  SignupController.cs  SourcesController.cs  TopicsController.cs
NewsByTheMood/NewsByTheMood.MVC/Filters/: SpoofModelPropertyFilter.cs  SpoofStringModelPropertyFilterAttribute.cs  UnspoofStringQueryParameterFilterAttribute.cs  ValidateModelFilterAttribute.cs  ValidateStringToIntQueryParameterFilterAttribute.cs
NewsByTheMood/NewsByTheMood.MVC/Mappers/: ArticleMapper.cs  ArticlesMapper.cs  SourcesMapper.cs  TopicsMapper.cs
NewsByTheMood/NewsByTheMood.MVC/Models/: ArticleCollectionModel.cs  ArticleCreateModel.cs  ArticleDisplayModel.cs  ArticleDisplayPreviewCollectionModel.cs  ArticleDisplayPreviewModel.cs  ArticleEditModel.cs  ArticleModel.cs  ArticlePreviewCollectionModel.cs  ArticlePreviewModel.cs  ArticleSettingsCollectionModel.cs  ArticleSettingsCreateModel.cs  ArticleSettingsModel.cs  ArticleSettingsPreviewModel.cs  PageInfoModel.cs  PaginationModel.cs  SampleModel.cs  SignupModel.cs  SourceCollectionModel.cs  SourceCreateModel.cs  SourceEditModel.cs  SourceModel.cs  SourcePreviewModel.cs  SourceSettingsCollectionModel.cs  SourceSettingsCreateModel.cs  SourceSettingsPreviewModel.cs  TopicCollectionModel.cs  TopicCreateModel.cs  TopicEditModel.cs  TopicModel.cs  TopicNavBarModel.cs  TopicSettingsEditModel.cs  TopicSettingsModel.cs
NewsByTheMood/NewsByTheMood.MVC/Options/: SpoofOptions.cs
NewsByTheMood/NewsByTheMood.MVC/Properties/: launchSettings.json
NewsByTheMood/NewsByTheMood.MVC/TagHelpers/: PaginationTagHelper.cs
NewsByTheMood/NewsByTheMood.MVC/ValidationAttributes/: IsUserNameExists.cs
NewsByTheMood/NewsByTheMood.MVC/Views/: _ViewImports.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Article/: Details.cshtml  Index.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Articles/: Details.cshtml  Index.cshtml  Topic.cshtml  _ArticlesPreviewPartial.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Auth/: Signup.cshtml  _Layout.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Home/: Detail.cshtml  Detail.cshtml.css  Index.cshtml  Index.cshtml.css  _ArticlePreviewsPartial.cshtml  _ArticlePreviewsPartial.cshtml.css
NewsByTheMood/NewsByTheMood.MVC/Views/Sample/: Login.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _FooterPartial.cshtml  _FooterPartial.cshtml.css  _HeadPartial.cshtml  _HeaderPartial.cshtml  _HeaderPartial.cshtml.css  _Layout.cshtml  _SignupLayout.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Signup/: Index.cshtml  _Layout.cshtml  _ViewStart.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Sources/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _SourceEditFormPartial.cshtml
NewsByTheMood/NewsByTheMood.MVC/Views/Topics/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _TopicEditFormPartial.cshtml  _ViewImports.cshtml
NewsByTheMood/NewsByTheMood.MVC/wwwroot/css/: site.css
NewsByTheMood/NewsByTheMood.MVC/wwwroot/js/: CommonModal.js  article-edit.js  article-form.js  article-index.js  header.js  source-edit.js  topic-edit.js
NewsByTheMood/NewsByTheMood.Services/: NewsByTheMood.Services.csproj
NewsByTheMood/NewsByTheMood.Services/DataLoadProvider/Abstract/: IArticleLoadService.cs
NewsByTheMood/NewsByTheMood.Services/DataLoadProvider/Implement/: ArticleLoadService.cs
NewsByTheMood/NewsByTheMood.Services/DataObfuscator/Abstract/: IObfuscatorService.cs
NewsByTheMood/NewsByTheMood.Services/DataObfuscator/Implement/: VerySimpleObfuscatorService.cs
NewsByTheMood/NewsByTheMood.Services/DataProvider/Abstract/: IArticleService.cs  ICommentService.cs  ISourceService.cs  ITagService.cs  ITopicService.cs  IUserService.cs
NewsByTheMood/NewsByTheMood.Services/DataProvider/DTO/: ArticleDTO.cs  ArticlePreviewDTO.cs  CommentDTO.cs  TopicDTO.cs
NewsByTheMood/NewsByTheMood.Services/DataProvider/Implement/: ArticleService.cs  CommentService.cs  SourceService.cs  TagService.cs  TopicService.cs  UserService.cs
NewsByTheMood/NewsByTheMood.Services/EmailProvider/: EmptyEmailSender.cs  PrettyEmailSender.cs
NewsByTheMood/NewsByTheMood.Services/FileProvider/Abstract/: IiconService.cs  IiconsService.cs
NewsByTheMood/NewsByTheMood.Services/FileProvider/Implement/: EmptyIconService.cs  EmptyIconsService.cs  LocalIconService.cs  LocalIconsService.cs
NewsByTheMood/NewsByTheMood.Services/Mappers/: ArticlesMapper.cs  SourcesMapper.cs  TopicsMapper.cs
NewsByTheMood/NewsByTheMood.Services/Options/: EmailOptions.cs  UserIconsOptions.cs  WebScrapeOptions.cs
NewsByTheMood/NewsByTheMood.Services/ScrapeProvider/Abstract/: IArticleScrapeService.cs
NewsByTheMood/NewsByTheMood.Services/ScrapeProvider/Implement/: ArticleScrapeService.cs
NewsByTheMood/NewsByTheMood.Services/WebScrapeProvider/Abstract/: BaseArticleScrapeService.cs  IArticleScrapeService.cs
NewsByTheMood/NewsByTheMood.Services/WebScrapeProvider/Implement/: ArticleScrapeService.cs  DynamicArticleScrapeService.cs  MyMarkupFormatter.cs  StaticArticleScrapeService.cs
NewsByTheMood/NewsByTheMood.Services/WebScrapeProvider/Model/: ArticleScrapeModel.cs
NewsByTheMood/NewsByTheMood.Services/WebScrapeProvider/Models/: ArticleScrapeModel.cs
NewsByTheMood/WebScraper/: PrettyScraper.cs  PrettyScrapper.cs  WebScraper.csproj
NewsByTheMood/WebScraper/Extensions/: MyMarkupFormatter.cs
NewsByTheMood/WebScraper/Settings/: LoaderSettings.cs  ProxySettings.cs  ScraperSettings.cs
(+256 files in other folders)
